// Definicion de variables para conexion con la Base de datos
//Cambiar estos parametros segun configuracion de la base de datos

DB_HOST = localhost
DB_USER = root
DP_pass = Dvher2510%.
DB_DATABASE = beanieDB

//clave secreta de jwt
JWT_SECRETO = clavesecreta

//tiempo de espiraciion de la sesion
JWT_EXPIRACION = 7d

/Tiempo de expiracion de las cookies
JWT_COOKIE_EXPIRACION = 90